header{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  padding: 5px 5px 0px 5px;
}

.header-title{
  font-size: 18px;
  font-weight: bold;
  color: rgb(108, 108, 108);
}

.header-subtitle{
  font-size: 15px;
  font-weight: bold;
  color: white;
  font-weight: bold;
  background-color: rgb(126, 174, 147);
  border-radius: 5px;
  text-align: center;
  padding: 5px 6px 5px 6px;
}


.header-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.wrap{
  flex-wrap: wrap;
}

.list-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: center;
  overflow-y: auto;
  flex-grow: 1;
  padding-bottom: 200px;
}

.list-item{
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  box-shadow: #8080807f 1px 1px 2px;
  border-radius: 5px;
  max-width: 400px;
  width: 90%;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-item-title{
  color: rgb(116, 116, 116);
  font-size: 18px;
  flex-grow: 1;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bold;
}

.btn-item-title{
  text-decoration: none;
  cursor: pointer;
}

.list-item-subtitle{
  font-size: 10px;
  color: gray;
  margin-right: 10px;
  text-align: end;
}

/* .list-item:active{
  scale: 99% 99%;
} */


.row-sparse-subtitle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}